<!DOCTYPE html>
<html>
  <head>
    <title>Hello Nano - NanoGL experiments</title>
    <style>
      * { margin: 0; padding: 0; }
      html, body { overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="./quicksettings.min.js"></script>
    <script src="./main.js"></script>
  </body>
</html>